service:
  name: favo-refund

custom:
  stage: ${opt:stage, self:provider.stage}
  stages:
    - local
    - beta
    - dev
    - qa
    - prd
  domains:
    local: beta-refund.favoapp.com.br
    beta: beta-refund.favoapp.com.br
    dev: dev-refund.favoapp.com.br
    qa: qa-refund.favoapp.com.br
    prd: refund.favoapp.com.br
  customDomain:
    domainName: ${self:custom.domains.${self:custom.stage}}
    basePath: ""
    stage: "${self:custom.stage}"
    createRoute53Record: true
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules:
      forceExclude:
        - aws-sdk
  authorizer:
    type: COGNITO_USER_POOLS
    authorizerId:
      Ref: ApiGatewayAuthorizer

plugins:
  - serverless-webpack
  - serverless-dotenv-plugin
  - serverless-iam-roles-per-function
  - serverless-domain-manager
  - serverless-stage-manager
  - serverless-aws-documentation
  - serverless-offline
provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}
  versionFunctions: false
  apiGateway:
    minimumCompressionSize: 1024 # Enable gzip compression for responses > 1 KB
  environment:
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
    FAVO_TABLE_CRM: ${opt:stage, self:provider.stage}_FavoBackend
    FAVO_USER_POOL: ${env:FAVO_USER_POOL}

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - xray:PutTelemetryRecords
        - xray:PutTraceSegments
        - logs:CreateLogStream
        - logs:CreateLogGroup
        - logs:PutLogEvents
      Resource: "*"
    - Effect: Allow
      Action: [dynamodb:*]
      Resource:
        Fn::Join:
          - ""
          - [
              "arn:aws:dynamodb:",
              { Ref: "AWS::Region" },
              ":",
              { Ref: "AWS::AccountId" },
              ":table/${self:provider.environment.FAVO_TABLE_CRM}*",
            ]

functions:
  - ${file(resources/functions-spec-refund.yml)}
